{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0",
  "runs": [{
    "tool": {
      "driver": {
        "version": "5.2.0",
        "name": "StackHawk",
        "informationUri": "https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8",
        "properties": {
          "scanId": "dee5c01a-e117-454e-b229-1abed47be5c8"
        },
        "rules": [{
          "id": "csp-notices",
          "name": "CSPNotices",
          "helpUri": "https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10055-3",
          "help": {
            "text": "Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks. Including (but not limited to) Cross Site Scripting (XSS), and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.",
            "markdown": "Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks. Including (but not limited to) Cross Site Scripting (XSS), and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files."
          },
          "properties": {
            "tags": ["CWE-693", "WASC-15"],
            "security-severity": "3.0"
          },
          "shortDescription": {
            "text": "CSP: Notices"
          },
          "fullDescription": {
            "text": "CSP: Notices"
          }
        }, {
          "id": "information-leak---email-address",
          "name": "InformationLeakEmailAddress",
          "helpUri": "https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100009",
          "help": {
            "text": "The response contains email addresses. Email addresses are considered sensitive information as they can be used for spam, phishing attacks, social engineering, or account enumeration. While email addresses may seem innocuous, their exposure increases the attack surface for targeted phishing campaigns and privacy violations.",
            "markdown": "The response contains email addresses. Email addresses are considered sensitive information as they can be used for spam, phishing attacks, social engineering, or account enumeration. While email addresses may seem innocuous, their exposure increases the attack surface for targeted phishing campaigns and privacy violations."
          },
          "properties": {
            "tags": ["CWE-311", "WASC-13"],
            "security-severity": "3.0"
          },
          "shortDescription": {
            "text": "Information Leak - Email Address"
          },
          "fullDescription": {
            "text": "Information Leak - Email Address"
          }
        }, {
          "id": "format-string-error",
          "name": "FormatStringError",
          "helpUri": "https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/30002",
          "help": {
            "text": "A Format String error occurs when the submitted data of an input string is evaluated as a command by the application. ",
            "markdown": "A Format String error occurs when the submitted data of an input string is evaluated as a command by the application. "
          },
          "properties": {
            "tags": ["CWE-134", "WASC-6"],
            "security-severity": "5.0"
          },
          "shortDescription": {
            "text": "Format String Error"
          },
          "fullDescription": {
            "text": "Format String Error"
          }
        }, {
          "id": "information-leak---iban",
          "name": "InformationLeakIBAN",
          "helpUri": "https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100012",
          "help": {
            "text": "The response contains International Bank Account Numbers (IBANs). IBANs are international identifiers for bank accounts used in many countries, particularly in Europe. They consist of a 2-letter country code, 2 check digits, and 11-30 alphanumeric characters representing bank and account details. Exposing IBANs represents a significant privacy and security concern as they can be used to identify financial accounts and may facilitate unauthorized transactions or social engineering attacks.",
            "markdown": "The response contains International Bank Account Numbers (IBANs). IBANs are international identifiers for bank accounts used in many countries, particularly in Europe. They consist of a 2-letter country code, 2 check digits, and 11-30 alphanumeric characters representing bank and account details. Exposing IBANs represents a significant privacy and security concern as they can be used to identify financial accounts and may facilitate unauthorized transactions or social engineering attacks."
          },
          "properties": {
            "tags": ["CWE-200", "WASC-13"],
            "security-severity": "3.0"
          },
          "shortDescription": {
            "text": "Information Leak - IBAN"
          },
          "fullDescription": {
            "text": "Information Leak - IBAN"
          }
        }, {
          "id": "x-content-type-options-header-missing",
          "name": "XContentTypeOptionsHeaderMissing",
          "helpUri": "https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021",
          "help": {
            "text": "The Anti-MIME-Sniffing header X-Content-Type-Options was not set to \u0027nosniff\u0027. This allows older versions of Internet Explorer and Chrome to perform MIME-sniffing on the response body, potentially causing the response body to be interpreted and displayed as a content type other than the declared content type. Current (early 2014) and legacy versions of Firefox will use the declared content type (if one is set), rather than performing MIME-sniffing.",
            "markdown": "The Anti-MIME-Sniffing header X-Content-Type-Options was not set to \u0027nosniff\u0027. This allows older versions of Internet Explorer and Chrome to perform MIME-sniffing on the response body, potentially causing the response body to be interpreted and displayed as a content type other than the declared content type. Current (early 2014) and legacy versions of Firefox will use the declared content type (if one is set), rather than performing MIME-sniffing."
          },
          "properties": {
            "tags": ["CWE-693", "WASC-15"],
            "security-severity": "3.0"
          },
          "shortDescription": {
            "text": "X-Content-Type-Options Header Missing"
          },
          "fullDescription": {
            "text": "X-Content-Type-Options Header Missing"
          }
        }, {
          "id": "cookie-no-httponly-flag",
          "name": "CookieNoHttpOnlyFlag",
          "helpUri": "https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10010",
          "help": {
            "text": "A cookie has been set without the HttpOnly flag, which means that the cookie can be accessed by JavaScript. If a malicious script can be run on this page then the cookie will be accessible and can be transmitted to another site. If this is a session cookie then session hijacking may be possible.",
            "markdown": "A cookie has been set without the HttpOnly flag, which means that the cookie can be accessed by JavaScript. If a malicious script can be run on this page then the cookie will be accessible and can be transmitted to another site. If this is a session cookie then session hijacking may be possible."
          },
          "properties": {
            "tags": ["CWE-1004", "WASC-13"],
            "security-severity": "3.0"
          },
          "shortDescription": {
            "text": "Cookie No HttpOnly Flag"
          },
          "fullDescription": {
            "text": "Cookie No HttpOnly Flag"
          }
        }, {
          "id": "cookie-without-samesite-attribute",
          "name": "CookiewithoutSameSiteAttribute",
          "helpUri": "https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10054",
          "help": {
            "text": "A cookie has been set without the SameSite attribute, which means that the cookie can be sent as a result of a \u0027cross-site\u0027 request. The SameSite attribute is an effective counter measure to cross-site request forgery, cross-site script inclusion, and timing attacks.",
            "markdown": "A cookie has been set without the SameSite attribute, which means that the cookie can be sent as a result of a \u0027cross-site\u0027 request. The SameSite attribute is an effective counter measure to cross-site request forgery, cross-site script inclusion, and timing attacks."
          },
          "properties": {
            "tags": ["CWE-1275", "WASC-13"],
            "security-severity": "3.0"
          },
          "shortDescription": {
            "text": "Cookie without SameSite Attribute"
          },
          "fullDescription": {
            "text": "Cookie without SameSite Attribute"
          }
        }, {
          "id": "cross-domain-javascript-source-file-inclusion",
          "name": "CrossDomainJavaScriptSourceFileInclusion",
          "helpUri": "https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10017",
          "help": {
            "text": "The page includes one or more script files from a third-party domain.",
            "markdown": "The page includes one or more script files from a third-party domain."
          },
          "properties": {
            "tags": ["CWE-829", "WASC-15"],
            "security-severity": "3.0"
          },
          "shortDescription": {
            "text": "Cross-Domain JavaScript Source File Inclusion"
          },
          "fullDescription": {
            "text": "Cross-Domain JavaScript Source File Inclusion"
          }
        }],
        "fullName": "HawkScan 5.2.0"
      }
    },
    "results": [{
      "ruleId": "csp-notices",
      "message": {
        "text": "Details for CSP: Notices at http://localhost:3000/ can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10055-3",
        "markdown": "Details for [CSP: Notices](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10055-3) at `http://localhost:3000/`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "[root]"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "592e844617032b38d2455dcf9913e86189c8fbfebfd5a85df8d2800de961a8f2"
      }
    }, {
      "ruleId": "x-content-type-options-header-missing",
      "message": {
        "text": "Details for X-Content-Type-Options Header Missing at http://localhost:3000/app/assets/favicon.svg can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021",
        "markdown": "Details for [X-Content-Type-Options Header Missing](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021) at `http://localhost:3000/app/assets/favicon.svg`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "app/assets/favicon.svg"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "csp-notices",
      "message": {
        "text": "Details for CSP: Notices at http://localhost:3000 can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10055-3",
        "markdown": "Details for [CSP: Notices](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10055-3) at `http://localhost:3000`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "[root]"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "8f491fe1e56e416e3c0269eb285e3dd8542cdb239ce705ee78f46346b4d3bd62"
      }
    }, {
      "ruleId": "csp-notices",
      "message": {
        "text": "Details for CSP: Notices at http://localhost:3000/cart can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10055-3",
        "markdown": "Details for [CSP: Notices](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10055-3) at `http://localhost:3000/cart`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "cart"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "24105e3ae009d05524bf120dd3c0fd6c3062e0e30185593086aeb2b7b1f6f6ac"
      }
    }, {
      "ruleId": "x-content-type-options-header-missing",
      "message": {
        "text": "Details for X-Content-Type-Options Header Missing at http://localhost:3000/app/styles/reset.css can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021",
        "markdown": "Details for [X-Content-Type-Options Header Missing](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021) at `http://localhost:3000/app/styles/reset.css`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "app/styles/reset.css"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "csp-notices",
      "message": {
        "text": "Details for CSP: Notices at http://localhost:3000/policies can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10055-3",
        "markdown": "Details for [CSP: Notices](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10055-3) at `http://localhost:3000/policies`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "policies"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "07f9be067f3bb4e707b49d758d8face92c238efa275b7d2cc3db019b1dd66c23"
      }
    }, {
      "ruleId": "x-content-type-options-header-missing",
      "message": {
        "text": "Details for X-Content-Type-Options Header Missing at http://localhost:3000/sitemap.xml can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021",
        "markdown": "Details for [X-Content-Type-Options Header Missing](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021) at `http://localhost:3000/sitemap.xml`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "sitemap.xml"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "x-content-type-options-header-missing",
      "message": {
        "text": "Details for X-Content-Type-Options Header Missing at http://localhost:3000/robots.txt can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021",
        "markdown": "Details for [X-Content-Type-Options Header Missing](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021) at `http://localhost:3000/robots.txt`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "robots.txt"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "csp-notices",
      "message": {
        "text": "Details for CSP: Notices at http://localhost:3000/shipping-returns can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10055-3",
        "markdown": "Details for [CSP: Notices](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10055-3) at `http://localhost:3000/shipping-returns`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "shipping-returns"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "0d9688fd8ac4d5ef3bfd2480f382a58378188f36ac740b7996460cfb4f9991da"
      }
    }, {
      "ruleId": "csp-notices",
      "message": {
        "text": "Details for CSP: Notices at http://localhost:3000/collections/outerwear can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10055-3",
        "markdown": "Details for [CSP: Notices](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10055-3) at `http://localhost:3000/collections/outerwear`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "collections/outerwear"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "c02c55a7434bbea5a56e6cdf3f208b76af32036f8fb793515cd06a7d1e2fd94a"
      }
    }, {
      "ruleId": "csp-notices",
      "message": {
        "text": "Details for CSP: Notices at http://localhost:3000/collections/all can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10055-3",
        "markdown": "Details for [CSP: Notices](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10055-3) at `http://localhost:3000/collections/all`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "collections/all"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "d6d6ab0f1138947543e4d2d88f91b1c21319a4b4b3940a406eed41cf060aa067"
      }
    }, {
      "ruleId": "csp-notices",
      "message": {
        "text": "Details for CSP: Notices at http://localhost:3000/collections can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10055-3",
        "markdown": "Details for [CSP: Notices](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10055-3) at `http://localhost:3000/collections`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "collections"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "6f74772324bd75004875e4d59f205427dad897175e4e741752b92e1fac8635e5"
      }
    }, {
      "ruleId": "x-content-type-options-header-missing",
      "message": {
        "text": "Details for X-Content-Type-Options Header Missing at http://localhost:3000/app/entry.client.jsx can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021",
        "markdown": "Details for [X-Content-Type-Options Header Missing](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021) at `http://localhost:3000/app/entry.client.jsx`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "app/entry.client.jsx"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "x-content-type-options-header-missing",
      "message": {
        "text": "Details for X-Content-Type-Options Header Missing at http://localhost:3000/app/styles/app.css can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021",
        "markdown": "Details for [X-Content-Type-Options Header Missing](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021) at `http://localhost:3000/app/styles/app.css`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "app/styles/app.css"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "csp-notices",
      "message": {
        "text": "Details for CSP: Notices at http://localhost:3000/collections/core-collection can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10055-3",
        "markdown": "Details for [CSP: Notices](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10055-3) at `http://localhost:3000/collections/core-collection`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "collections/core-collection"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "869e7016ed72de06918d6a05043c3218dfc6e83b6016b44a680c64cf811f6c3d"
      }
    }, {
      "ruleId": "x-content-type-options-header-missing",
      "message": {
        "text": "Details for X-Content-Type-Options Header Missing at http://localhost:3000/cart can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021",
        "markdown": "Details for [X-Content-Type-Options Header Missing](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021) at `http://localhost:3000/cart`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "cart"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "x-content-type-options-header-missing",
      "message": {
        "text": "Details for X-Content-Type-Options Header Missing at http://localhost:3000 can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021",
        "markdown": "Details for [X-Content-Type-Options Header Missing](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021) at `http://localhost:3000`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "[root]"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "csp-notices",
      "message": {
        "text": "Details for CSP: Notices at http://localhost:3000/collections/accessories can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10055-3",
        "markdown": "Details for [CSP: Notices](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10055-3) at `http://localhost:3000/collections/accessories`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "collections/accessories"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "1f7a9e857af9d4db2e7b40ed2b7ecefc7018bd00c9b4dfda6ea50ec89e23e8ef"
      }
    }, {
      "ruleId": "x-content-type-options-header-missing",
      "message": {
        "text": "Details for X-Content-Type-Options Header Missing at http://localhost:3000/ can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021",
        "markdown": "Details for [X-Content-Type-Options Header Missing](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021) at `http://localhost:3000/`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "[root]"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "x-content-type-options-header-missing",
      "message": {
        "text": "Details for X-Content-Type-Options Header Missing at http://localhost:3000/policies can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021",
        "markdown": "Details for [X-Content-Type-Options Header Missing](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021) at `http://localhost:3000/policies`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "policies"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "information-leak---iban",
      "message": {
        "text": "Details for Information Leak - IBAN at http://localhost:3000/collections/limited-edition can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100012",
        "markdown": "Details for [Information Leak - IBAN](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100012) at `http://localhost:3000/collections/limited-edition`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "collections/limited-edition"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "dcc91e1a61ab9f5b448df684eeb1f128d72d3f1412285419fa6caea2f20111b0"
      }
    }, {
      "ruleId": "information-leak---email-address",
      "message": {
        "text": "Details for Information Leak - Email Address at http://localhost:3000/shipping-returns can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100009",
        "markdown": "Details for [Information Leak - Email Address](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100009) at `http://localhost:3000/shipping-returns`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "shipping-returns"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "7f34af96cb69a6de6be1b568bed02376e5bbae9ff527cedcf65c9775e03d6b2d"
      }
    }, {
      "ruleId": "x-content-type-options-header-missing",
      "message": {
        "text": "Details for X-Content-Type-Options Header Missing at http://localhost:3000/collections/outerwear can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021",
        "markdown": "Details for [X-Content-Type-Options Header Missing](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021) at `http://localhost:3000/collections/outerwear`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "collections/outerwear"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "information-leak---iban",
      "message": {
        "text": "Details for Information Leak - IBAN at http://localhost:3000/blogs/news can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100012",
        "markdown": "Details for [Information Leak - IBAN](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100012) at `http://localhost:3000/blogs/news`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "blogs/news"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "dc3f0c55d6368960ea603372cf30c58716b7fc22c8940813fa09cc5996e554f5"
      }
    }, {
      "ruleId": "x-content-type-options-header-missing",
      "message": {
        "text": "Details for X-Content-Type-Options Header Missing at http://localhost:3000/collections/all can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021",
        "markdown": "Details for [X-Content-Type-Options Header Missing](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021) at `http://localhost:3000/collections/all`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "collections/all"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "x-content-type-options-header-missing",
      "message": {
        "text": "Details for X-Content-Type-Options Header Missing at http://localhost:3000/collections can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021",
        "markdown": "Details for [X-Content-Type-Options Header Missing](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021) at `http://localhost:3000/collections`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "collections"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "x-content-type-options-header-missing",
      "message": {
        "text": "Details for X-Content-Type-Options Header Missing at http://localhost:3000/pages/contact can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021",
        "markdown": "Details for [X-Content-Type-Options Header Missing](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021) at `http://localhost:3000/pages/contact`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "pages/contact"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "x-content-type-options-header-missing",
      "message": {
        "text": "Details for X-Content-Type-Options Header Missing at http://localhost:3000/products/monolith-oversized-hoodie can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021",
        "markdown": "Details for [X-Content-Type-Options Header Missing](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021) at `http://localhost:3000/products/monolith-oversized-hoodie`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "products/monolith-oversized-hoodie"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "information-leak---email-address",
      "message": {
        "text": "Details for Information Leak - Email Address at http://localhost:3000/policies/privacy-policy can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100009",
        "markdown": "Details for [Information Leak - Email Address](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100009) at `http://localhost:3000/policies/privacy-policy`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "policies/privacy-policy"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "d35dd50c0779c0136d2dd754243ef74af43806d93a8d7f41a9fbaf2343522a67"
      }
    }, {
      "ruleId": "x-content-type-options-header-missing",
      "message": {
        "text": "Details for X-Content-Type-Options Header Missing at http://localhost:3000/app/root.jsx can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021",
        "markdown": "Details for [X-Content-Type-Options Header Missing](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021) at `http://localhost:3000/app/root.jsx`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "app/root.jsx"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "information-leak---email-address",
      "message": {
        "text": "Details for Information Leak - Email Address at http://localhost:3000/policies/refund-policy can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100009",
        "markdown": "Details for [Information Leak - Email Address](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100009) at `http://localhost:3000/policies/refund-policy`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "policies/refund-policy"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "7f34af96cb69a6de6be1b568bed02376e5bbae9ff527cedcf65c9775e03d6b2d"
      }
    }, {
      "ruleId": "information-leak---email-address",
      "message": {
        "text": "Details for Information Leak - Email Address at http://localhost:3000/policies/terms-of-service can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100009",
        "markdown": "Details for [Information Leak - Email Address](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100009) at `http://localhost:3000/policies/terms-of-service`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "policies/terms-of-service"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "7f34af96cb69a6de6be1b568bed02376e5bbae9ff527cedcf65c9775e03d6b2d"
      }
    }, {
      "ruleId": "x-content-type-options-header-missing",
      "message": {
        "text": "Details for X-Content-Type-Options Header Missing at http://localhost:3000/shipping-returns can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021",
        "markdown": "Details for [X-Content-Type-Options Header Missing](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021) at `http://localhost:3000/shipping-returns`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "shipping-returns"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "x-content-type-options-header-missing",
      "message": {
        "text": "Details for X-Content-Type-Options Header Missing at http://localhost:3000/collections/core-collection can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021",
        "markdown": "Details for [X-Content-Type-Options Header Missing](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021) at `http://localhost:3000/collections/core-collection`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "collections/core-collection"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "x-content-type-options-header-missing",
      "message": {
        "text": "Details for X-Content-Type-Options Header Missing at http://localhost:3000/search can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021",
        "markdown": "Details for [X-Content-Type-Options Header Missing](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10021) at `http://localhost:3000/search`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "search"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "information-leak---email-address",
      "message": {
        "text": "Details for Information Leak - Email Address at http://localhost:3000/account/orders can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100009",
        "markdown": "Details for [Information Leak - Email Address](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100009) at `http://localhost:3000/account/orders`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "account/orders"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "46603ccb0ebd8b9983eeaa40a05e52d8d13c7eb1a8ea85aa99b41e4e53123e89"
      }
    }, {
      "ruleId": "information-leak---iban",
      "message": {
        "text": "Details for Information Leak - IBAN at http://localhost:3000/products/apex-quilted-bomber can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100012",
        "markdown": "Details for [Information Leak - IBAN](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100012) at `http://localhost:3000/products/apex-quilted-bomber`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "products/apex-quilted-bomber"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "fff2fd0d1a826de60071431117956c1ea24da6ea1c3150a1a7971c1fb5f67c3d"
      }
    }, {
      "ruleId": "information-leak---email-address",
      "message": {
        "text": "Details for Information Leak - Email Address at http://localhost:3000/account/profile can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100009",
        "markdown": "Details for [Information Leak - Email Address](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100009) at `http://localhost:3000/account/profile`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "account/profile"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "46603ccb0ebd8b9983eeaa40a05e52d8d13c7eb1a8ea85aa99b41e4e53123e89"
      }
    }, {
      "ruleId": "information-leak---iban",
      "message": {
        "text": "Details for Information Leak - IBAN at http://localhost:3000/policies/refund-policy can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100012",
        "markdown": "Details for [Information Leak - IBAN](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100012) at `http://localhost:3000/policies/refund-policy`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "policies/refund-policy"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "7eef55ae6e32ebcda3e3e3f56e7fdebf66485bae36643a99291fc8b120693f7b"
      }
    }, {
      "ruleId": "information-leak---email-address",
      "message": {
        "text": "Details for Information Leak - Email Address at http://localhost:3000/account/addresses can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100009",
        "markdown": "Details for [Information Leak - Email Address](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100009) at `http://localhost:3000/account/addresses`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "account/addresses"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "46603ccb0ebd8b9983eeaa40a05e52d8d13c7eb1a8ea85aa99b41e4e53123e89"
      }
    }, {
      "ruleId": "information-leak---email-address",
      "message": {
        "text": "Details for Information Leak - Email Address at http://localhost:3000/account/orders?confirmation_number\u0026name can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100009",
        "markdown": "Details for [Information Leak - Email Address](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100009) at `http://localhost:3000/account/orders?confirmation_number\u0026name`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "account/orders?confirmation_number\u0026name"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "46603ccb0ebd8b9983eeaa40a05e52d8d13c7eb1a8ea85aa99b41e4e53123e89"
      }
    }, {
      "ruleId": "cookie-no-httponly-flag",
      "message": {
        "text": "Details for Cookie No HttpOnly Flag at http://localhost:3000/cart can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10010",
        "markdown": "Details for [Cookie No HttpOnly Flag](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10010) at `http://localhost:3000/cart`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "cart"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "d499d7febac938708bb0a3762a619c36a9320a6cb3a1e60c86dda5211d4c2757"
      }
    }, {
      "ruleId": "cross-domain-javascript-source-file-inclusion",
      "message": {
        "text": "Details for Cross-Domain JavaScript Source File Inclusion at http://localhost:3000/pages/data-sharing-opt-out can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10017",
        "markdown": "Details for [Cross-Domain JavaScript Source File Inclusion](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10017) at `http://localhost:3000/pages/data-sharing-opt-out`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "pages/data-sharing-opt-out"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "4d8b91b8ab09f3f9994976657ac59127d24a20fcbbca1a9c7b4efb77cdef5d4c"
      }
    }, {
      "ruleId": "information-leak---iban",
      "message": {
        "text": "Details for Information Leak - IBAN at http://localhost:3000/EN-US/articles/the-art-of-intention-how-premium-fabrics-define-modern-streetwear can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100012",
        "markdown": "Details for [Information Leak - IBAN](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100012) at `http://localhost:3000/EN-US/articles/the-art-of-intention-how-premium-fabrics-define-modern-streetwear`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "EN-US/articles/the-art-of-intention-how-premium-fabrics-define-modern-streetwear"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "bb737b25f46d0053672dbf14cdc2126fcf0777e53d3d0f267b51f432e7cd1a05"
      }
    }, {
      "ruleId": "cookie-without-samesite-attribute",
      "message": {
        "text": "Details for Cookie without SameSite Attribute at http://localhost:3000/cart can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10054",
        "markdown": "Details for [Cookie without SameSite Attribute](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/10054) at `http://localhost:3000/cart`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "cart"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "d499d7febac938708bb0a3762a619c36a9320a6cb3a1e60c86dda5211d4c2757"
      }
    }, {
      "ruleId": "information-leak---email-address",
      "message": {
        "text": "Details for Information Leak - Email Address at http://localhost:3000/account/addresses?address1\u003dHSTE\u0026address2\u003dHSTE\u0026addressId\u003dNEW_ADDRESS_ID\u0026city\u003dHSTE\u0026company\u003dHSTE\u0026defaultAddress\u003don\u0026firstName\u003dHSTE\u0026lastName\u003dHSTE\u0026phoneNumber\u003d9999999999\u0026territoryCode\u003dHSTE\u0026zip\u003dHSTE\u0026zoneCode\u003dHSTE can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100009",
        "markdown": "Details for [Information Leak - Email Address](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100009) at `http://localhost:3000/account/addresses?address1\u003dHSTE\u0026address2\u003dHSTE\u0026addressId\u003dNEW_ADDRESS_ID\u0026city\u003dHSTE\u0026company\u003dHSTE\u0026defaultAddress\u003don\u0026firstName\u003dHSTE\u0026lastName\u003dHSTE\u0026phoneNumber\u003d9999999999\u0026territoryCode\u003dHSTE\u0026zip\u003dHSTE\u0026zoneCode\u003dHSTE`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "account/addresses?address1\u003dHSTE\u0026address2\u003dHSTE\u0026addressId\u003dNEW_ADDRESS_ID\u0026city\u003dHSTE\u0026company\u003dHSTE\u0026defaultAddress\u003don\u0026firstName\u003dHSTE\u0026lastName\u003dHSTE\u0026phoneNumber\u003d9999999999\u0026territoryCode\u003dHSTE\u0026zip\u003dHSTE\u0026zoneCode\u003dHSTE"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "46603ccb0ebd8b9983eeaa40a05e52d8d13c7eb1a8ea85aa99b41e4e53123e89"
      }
    }, {
      "ruleId": "information-leak---email-address",
      "message": {
        "text": "Details for Information Leak - Email Address at http://localhost:3000/account/profile can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100009",
        "markdown": "Details for [Information Leak - Email Address](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100009) at `http://localhost:3000/account/profile`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "account/profile"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "46603ccb0ebd8b9983eeaa40a05e52d8d13c7eb1a8ea85aa99b41e4e53123e89"
      }
    }, {
      "ruleId": "information-leak---iban",
      "message": {
        "text": "Details for Information Leak - IBAN at http://localhost:3000/home can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100012",
        "markdown": "Details for [Information Leak - IBAN](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100012) at `http://localhost:3000/home`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "home"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "a9d1ed10e0e094ab82e99c93770fc2632ab64046ea70e473e82d23b8f7237763"
      }
    }, {
      "ruleId": "information-leak---email-address",
      "message": {
        "text": "Details for Information Leak - Email Address at http://localhost:3000/app/routes/shipping-returns.jsx can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100009",
        "markdown": "Details for [Information Leak - Email Address](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/100009) at `http://localhost:3000/app/routes/shipping-returns.jsx`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "app/routes/shipping-returns.jsx"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "7f34af96cb69a6de6be1b568bed02376e5bbae9ff527cedcf65c9775e03d6b2d"
      }
    }, {
      "ruleId": "format-string-error",
      "message": {
        "text": "Details for Format String Error at http://localhost:3000/account/logout can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/30002",
        "markdown": "Details for [Format String Error](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/30002) at `http://localhost:3000/account/logout`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "account/logout"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "format-string-error",
      "message": {
        "text": "Details for Format String Error at http://localhost:3000/*?*oseid\u003dHSTE+%251%21s%252%21s%253%21s%254%21s%255%21s%256%21s%257%21s%258%21s%259%21s%2510%21s%2511%21s%2512%21s%2513%21s%2514%21s%2515%21s%2516%21s%2517%21s%2518%21s%2519%21s%2520%21s%2521%21n%2522%21n%2523%21n%2524%21n%2525%21n%2526%21n%2527%21n%2528%21n%2529%21n%2530%21n%2531%21n%2532%21n%2533%21n%2534%21n%2535%21n%2536%21n%2537%21n%2538%21n%2539%21n%2540%21n%0A can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/30002",
        "markdown": "Details for [Format String Error](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/30002) at `http://localhost:3000/*?*oseid\u003dHSTE+%251%21s%252%21s%253%21s%254%21s%255%21s%256%21s%257%21s%258%21s%259%21s%2510%21s%2511%21s%2512%21s%2513%21s%2514%21s%2515%21s%2516%21s%2517%21s%2518%21s%2519%21s%2520%21s%2521%21n%2522%21n%2523%21n%2524%21n%2525%21n%2526%21n%2527%21n%2528%21n%2529%21n%2530%21n%2531%21n%2532%21n%2533%21n%2534%21n%2535%21n%2536%21n%2537%21n%2538%21n%2539%21n%2540%21n%0A`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "[root]?*oseid\u003dHSTE+%1!s%2!s%3!s%4!s%5!s%6!s%7!s%8!s%9!s%10!s%11!s%12!s%13!s%14!s%15!s%16!s%17!s%18!s%19!s%20!s%21!n%22!n%23!n%24!n%25!n%26!n%27!n%28!n%29!n%30!n%31!n%32!n%33!n%34!n%35!n%36!n%37!n%38!n%39!n%40!n\n"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "format-string-error",
      "message": {
        "text": "Details for Format String Error at http://localhost:3000/*/*?*ls\u003d*\u0026ls\u003dHSTE%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%0A can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/30002",
        "markdown": "Details for [Format String Error](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/30002) at `http://localhost:3000/*/*?*ls\u003d*\u0026ls\u003dHSTE%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%0A`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "*/*?*ls\u003d*\u0026ls\u003dHSTE%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s\n"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "format-string-error",
      "message": {
        "text": "Details for Format String Error at http://localhost:3000/?address1\u003dHSTE\u0026address2\u003dHSTE\u0026addressId\u003dNEW_ADDRESS_ID\u0026city\u003dHSTE\u0026company\u003dHSTE%25x%25x%25x%25x%25x%25x%25x%25x%25x%25x%0A\u0026defaultAddress\u003don\u0026firstName\u003dHSTE\u0026lastName\u003dHSTE\u0026phoneNumber\u003d9999999999\u0026q\u003d\u0026territoryCode\u003dHSTE\u0026zip\u003dHSTE\u0026zoneCode\u003dHSTE can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/30002",
        "markdown": "Details for [Format String Error](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/30002) at `http://localhost:3000/?address1\u003dHSTE\u0026address2\u003dHSTE\u0026addressId\u003dNEW_ADDRESS_ID\u0026city\u003dHSTE\u0026company\u003dHSTE%25x%25x%25x%25x%25x%25x%25x%25x%25x%25x%0A\u0026defaultAddress\u003don\u0026firstName\u003dHSTE\u0026lastName\u003dHSTE\u0026phoneNumber\u003d9999999999\u0026q\u003d\u0026territoryCode\u003dHSTE\u0026zip\u003dHSTE\u0026zoneCode\u003dHSTE`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "[root]?address1\u003dHSTE\u0026address2\u003dHSTE\u0026addressId\u003dNEW_ADDRESS_ID\u0026city\u003dHSTE\u0026company\u003dHSTE%x%x%x%x%x%x%x%x%x%x\n\u0026defaultAddress\u003don\u0026firstName\u003dHSTE\u0026lastName\u003dHSTE\u0026phoneNumber\u003d9999999999\u0026q\u003d\u0026territoryCode\u003dHSTE\u0026zip\u003dHSTE\u0026zoneCode\u003dHSTE"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "format-string-error",
      "message": {
        "text": "Details for Format String Error at http://localhost:3000/account/orders?confirmation_number\u003dHSTE%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%0A\u0026name\u003d can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/30002",
        "markdown": "Details for [Format String Error](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/30002) at `http://localhost:3000/account/orders?confirmation_number\u003dHSTE%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%0A\u0026name\u003d`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "account/orders?confirmation_number\u003dHSTE%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s\n\u0026name\u003d"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "format-string-error",
      "message": {
        "text": "Details for Format String Error at http://localhost:3000/account/addresses?address1\u003dHSTE+%251%21s%252%21s%253%21s%254%21s%255%21s%256%21s%257%21s%258%21s%259%21s%2510%21s%2511%21s%2512%21s%2513%21s%2514%21s%2515%21s%2516%21s%2517%21s%2518%21s%2519%21s%2520%21s%2521%21n%2522%21n%2523%21n%2524%21n%2525%21n%2526%21n%2527%21n%2528%21n%2529%21n%2530%21n%2531%21n%2532%21n%2533%21n%2534%21n%2535%21n%2536%21n%2537%21n%2538%21n%2539%21n%2540%21n%0A\u0026address2\u003dHSTE\u0026addressId\u003dNEW_ADDRESS_ID\u0026city\u003dHSTE\u0026company\u003dHSTE\u0026defaultAddress\u003don\u0026firstName\u003dHSTE\u0026lastName\u003dHSTE\u0026phoneNumber\u003d9999999999\u0026territoryCode\u003dHSTE\u0026zip\u003dHSTE\u0026zoneCode\u003dHSTE can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/30002",
        "markdown": "Details for [Format String Error](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/30002) at `http://localhost:3000/account/addresses?address1\u003dHSTE+%251%21s%252%21s%253%21s%254%21s%255%21s%256%21s%257%21s%258%21s%259%21s%2510%21s%2511%21s%2512%21s%2513%21s%2514%21s%2515%21s%2516%21s%2517%21s%2518%21s%2519%21s%2520%21s%2521%21n%2522%21n%2523%21n%2524%21n%2525%21n%2526%21n%2527%21n%2528%21n%2529%21n%2530%21n%2531%21n%2532%21n%2533%21n%2534%21n%2535%21n%2536%21n%2537%21n%2538%21n%2539%21n%2540%21n%0A\u0026address2\u003dHSTE\u0026addressId\u003dNEW_ADDRESS_ID\u0026city\u003dHSTE\u0026company\u003dHSTE\u0026defaultAddress\u003don\u0026firstName\u003dHSTE\u0026lastName\u003dHSTE\u0026phoneNumber\u003d9999999999\u0026territoryCode\u003dHSTE\u0026zip\u003dHSTE\u0026zoneCode\u003dHSTE`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "account/addresses?address1\u003dHSTE+%1!s%2!s%3!s%4!s%5!s%6!s%7!s%8!s%9!s%10!s%11!s%12!s%13!s%14!s%15!s%16!s%17!s%18!s%19!s%20!s%21!n%22!n%23!n%24!n%25!n%26!n%27!n%28!n%29!n%30!n%31!n%32!n%33!n%34!n%35!n%36!n%37!n%38!n%39!n%40!n\n\u0026address2\u003dHSTE\u0026addressId\u003dNEW_ADDRESS_ID\u0026city\u003dHSTE\u0026company\u003dHSTE\u0026defaultAddress\u003don\u0026firstName\u003dHSTE\u0026lastName\u003dHSTE\u0026phoneNumber\u003d9999999999\u0026territoryCode\u003dHSTE\u0026zip\u003dHSTE\u0026zoneCode\u003dHSTE"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "format-string-error",
      "message": {
        "text": "Details for Format String Error at http://localhost:3000/?address1\u003dHSTE\u0026address2\u003dHSTE\u0026addressId\u003dNEW_ADDRESS_ID\u0026city\u003dHSTE\u0026company\u003dHSTE\u0026defaultAddress\u003don\u0026firstName\u003dHSTE\u0026lastName\u003dHSTE\u0026phoneNumber\u003d9999999999\u0026q\u003dHSTE+%251%21s%252%21s%253%21s%254%21s%255%21s%256%21s%257%21s%258%21s%259%21s%2510%21s%2511%21s%2512%21s%2513%21s%2514%21s%2515%21s%2516%21s%2517%21s%2518%21s%2519%21s%2520%21s%2521%21n%2522%21n%2523%21n%2524%21n%2525%21n%2526%21n%2527%21n%2528%21n%2529%21n%2530%21n%2531%21n%2532%21n%2533%21n%2534%21n%2535%21n%2536%21n%2537%21n%2538%21n%2539%21n%2540%21n%0A\u0026territoryCode\u003dHSTE\u0026zip\u003dHSTE\u0026zoneCode\u003dHSTE can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/30002",
        "markdown": "Details for [Format String Error](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/30002) at `http://localhost:3000/?address1\u003dHSTE\u0026address2\u003dHSTE\u0026addressId\u003dNEW_ADDRESS_ID\u0026city\u003dHSTE\u0026company\u003dHSTE\u0026defaultAddress\u003don\u0026firstName\u003dHSTE\u0026lastName\u003dHSTE\u0026phoneNumber\u003d9999999999\u0026q\u003dHSTE+%251%21s%252%21s%253%21s%254%21s%255%21s%256%21s%257%21s%258%21s%259%21s%2510%21s%2511%21s%2512%21s%2513%21s%2514%21s%2515%21s%2516%21s%2517%21s%2518%21s%2519%21s%2520%21s%2521%21n%2522%21n%2523%21n%2524%21n%2525%21n%2526%21n%2527%21n%2528%21n%2529%21n%2530%21n%2531%21n%2532%21n%2533%21n%2534%21n%2535%21n%2536%21n%2537%21n%2538%21n%2539%21n%2540%21n%0A\u0026territoryCode\u003dHSTE\u0026zip\u003dHSTE\u0026zoneCode\u003dHSTE`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "[root]?address1\u003dHSTE\u0026address2\u003dHSTE\u0026addressId\u003dNEW_ADDRESS_ID\u0026city\u003dHSTE\u0026company\u003dHSTE\u0026defaultAddress\u003don\u0026firstName\u003dHSTE\u0026lastName\u003dHSTE\u0026phoneNumber\u003d9999999999\u0026q\u003dHSTE+%1!s%2!s%3!s%4!s%5!s%6!s%7!s%8!s%9!s%10!s%11!s%12!s%13!s%14!s%15!s%16!s%17!s%18!s%19!s%20!s%21!n%22!n%23!n%24!n%25!n%26!n%27!n%28!n%29!n%30!n%31!n%32!n%33!n%34!n%35!n%36!n%37!n%38!n%39!n%40!n\n\u0026territoryCode\u003dHSTE\u0026zip\u003dHSTE\u0026zoneCode\u003dHSTE"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "format-string-error",
      "message": {
        "text": "Details for Format String Error at http://localhost:3000/account/addresses?address1\u003dHSTE\u0026address2\u003dHSTE\u0026addressId\u003dHSTE%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%0A\u0026city\u003dHSTE\u0026company\u003dHSTE\u0026defaultAddress\u003don\u0026firstName\u003dHSTE\u0026lastName\u003dHSTE\u0026phoneNumber\u003d9999999999\u0026territoryCode\u003dHSTE\u0026zip\u003dHSTE\u0026zoneCode\u003dHSTE can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/30002",
        "markdown": "Details for [Format String Error](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/30002) at `http://localhost:3000/account/addresses?address1\u003dHSTE\u0026address2\u003dHSTE\u0026addressId\u003dHSTE%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%0A\u0026city\u003dHSTE\u0026company\u003dHSTE\u0026defaultAddress\u003don\u0026firstName\u003dHSTE\u0026lastName\u003dHSTE\u0026phoneNumber\u003d9999999999\u0026territoryCode\u003dHSTE\u0026zip\u003dHSTE\u0026zoneCode\u003dHSTE`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "account/addresses?address1\u003dHSTE\u0026address2\u003dHSTE\u0026addressId\u003dHSTE%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s\n\u0026city\u003dHSTE\u0026company\u003dHSTE\u0026defaultAddress\u003don\u0026firstName\u003dHSTE\u0026lastName\u003dHSTE\u0026phoneNumber\u003d9999999999\u0026territoryCode\u003dHSTE\u0026zip\u003dHSTE\u0026zoneCode\u003dHSTE"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "format-string-error",
      "message": {
        "text": "Details for Format String Error at http://localhost:3000/?address1\u003dHSTE\u0026address2\u003dHSTE\u0026addressId\u003dNEW_ADDRESS_ID\u0026city\u003dHSTE\u0026company\u003dHSTE\u0026defaultAddress\u003don\u0026firstName\u003dHSTE\u0026lastName\u003dHSTE\u0026phoneNumber\u003d9999999999\u0026q\u003d\u0026territoryCode\u003dHSTE%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%0A\u0026zip\u003dHSTE\u0026zoneCode\u003dHSTE can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/30002",
        "markdown": "Details for [Format String Error](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/30002) at `http://localhost:3000/?address1\u003dHSTE\u0026address2\u003dHSTE\u0026addressId\u003dNEW_ADDRESS_ID\u0026city\u003dHSTE\u0026company\u003dHSTE\u0026defaultAddress\u003don\u0026firstName\u003dHSTE\u0026lastName\u003dHSTE\u0026phoneNumber\u003d9999999999\u0026q\u003d\u0026territoryCode\u003dHSTE%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%25n%25s%0A\u0026zip\u003dHSTE\u0026zoneCode\u003dHSTE`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "[root]?address1\u003dHSTE\u0026address2\u003dHSTE\u0026addressId\u003dNEW_ADDRESS_ID\u0026city\u003dHSTE\u0026company\u003dHSTE\u0026defaultAddress\u003don\u0026firstName\u003dHSTE\u0026lastName\u003dHSTE\u0026phoneNumber\u003d9999999999\u0026q\u003d\u0026territoryCode\u003dHSTE%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s%n%s\n\u0026zip\u003dHSTE\u0026zoneCode\u003dHSTE"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "format-string-error",
      "message": {
        "text": "Details for Format String Error at http://localhost:3000/products/obsidian-edifice-box-tee?Color\u003dHSTE%25x%25x%25x%25x%25x%25x%25x%25x%25x%25x%0A\u0026Size\u003dS can be found here: https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/30002",
        "markdown": "Details for [Format String Error](https://app.stackhawk.com/scans/dee5c01a-e117-454e-b229-1abed47be5c8/finding/30002) at `http://localhost:3000/products/obsidian-edifice-box-tee?Color\u003dHSTE%25x%25x%25x%25x%25x%25x%25x%25x%25x%25x%0A\u0026Size\u003dS`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "products/obsidian-edifice-box-tee?Color\u003dHSTE%x%x%x%x%x%x%x%x%x%x\n\u0026Size\u003dS"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "5.2.0": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }],
    "automationDetails": {
      "id": "HawkScan dee5c01a-e117-454e-b229-1abed47be5c8",
      "description": {
        "text": "This is a Scan dee5c01a-e117-454e-b229-1abed47be5c8 of Application: bd5d46c2-200f-4915-97c8-71f31e13fcfe"
      }
    }
  }]
}